1.内存中临时数据
2.将经常查询地数据存在缓存中，这样查询就不用从磁盘查询，提高了缓存效率，解决了高并发系统问题

为什么用缓存
减少与数据库地交互次数，减少开销，提高效率

什么样的数据能使用数据
：经常使用地数据且不经意改变

通常mybatis默认一级缓存即sqlsession级别地缓存也就是本地缓存  离开了session.close就没了
与数据库同一次会话期间地数据会放在本地缓存
以后获取相同地数据，去缓存拿就行

同一个 SqlSession 对象， 在参数和 SQL 完全一样的情况先， 只执行一次 SQL 语句（如果缓存没有过期）
我们在工作原理提到，SQL session里面



==================================================================================================================================================
二级缓存是手动开启的缓存
为了扩展性，定义了缓存接口cache，可以通过cache自定义二级缓存

